

const strings = {

    en:{
        nameLabel: "Your Name",
        phoneLabel: "Phone Number",
        referButton: "SELECT YOUR CONTACTS",
        addContacts: "Add",
        noContacts: "No Contacts Found",
        referAFriend: "Refer A Friend for Garde-Manger",
        emailBody: "would like to refer",
        emailBodyWithPhone: "with phone number",
        emailBodyWithRep: " and Rep Name",
        name:"Name",
        familyName: "Last Name",
        requiredName: "Name is required",
        requiredPhone: "Invalid number",
        requiredRep: "Rep required",
        shortNumber: "Min 10 numbers",
        longNumber: "Max 10 numbers",
        invalidNumber: "Number invalid",
        welcomeText: "Choose the names of 5 to 10 people around you who would also like to have their neighborhood butcher at home, and we will give you a gift box of Garde-Manger products.",
         rep:"Your sale rep",
        newCustomer:"New Clients" ,
        existingCustomer:"Garde-Manger Clients",
        sendEmail:"Send an email",
        welcomeTextNew:"Welcome to Garde-Manger. Send us your name and phone number and we will get in touch with you",
        share:"SHARE YOUR REFERENCES",
        account:"Access your account",
        email:"Email",
        password:"Password",
        login:"LOGIN",
        newEmail:"Requesting info regarding your service",
        forgotPassword: "Forgot password?",
        clickHere:"Click Here",
        register:"Register",
        registerLink:"here",
        required: "This field is required",
        loginFailed : "Login Failed. Invalid username and password",
        submitButton : "SUBMIT",
        forgotPasswordConfirmation: "Forgot password confirmation",
        forgotPasswordConfirmationMessage: "Please check you email to reset your password",
        backToLogin: "BACK TO LOGIN",
        registerTitle: "IT'S THE FIRST TIME ? IT'S SIMPLE, HERE'S HOW TO DO IT:",
        contactusMessage: "Make an appointment by calling",
        contactusMessageNumber: " 1-800-593-6003 ",
        contactusMessage02: "or fill out the form",
        adviseMessage:"We will schedule a meeting with you to determine with you the ideal order according to your needs.",
        orderMessage:"Confirm your order with one of our advisors and think about what you'll be doing instead of going to the grocery store every week.",
        deliveryMessage: "Confirm your delivery and we will suggest time slots according to your availability",
        invalidEmail: "Invalid Email",
        appointmentTitle: "MAKE AN APPOINTMENT WITH AN ADVISOR",
        timeMessage: "When is the best time to reach you?",
        appointmentButton: "SCHEDULE MY APPOINTMENT",
        confirmAppointmentTitle: "APPOINTMENT CONFIRMATION",
        confirmAppointmentMessage:"Appointment has been successfully scheduled. One of our advisors will get in touch with you shortly",
        order: "ORDER HERE"
        
        
       
        
    },
    fr:{
        nameLabel: "Votre Nom",
        phoneLabel: "Numero",
        referButton: "VOS CONTACTES",
        addContacts: "Ajouter",
        noContacts: "Pas des Contactes",
        referAFriend: "Référez Un Ami pour Garde-Manger ",
        emailBody: "voudrais référez",
        emailBodyWithPhone: "avec le numero",
        emailBodyWithRep: "et représentant",
        name:"PreNom",
        familyName: "Nom",
        requiredName: "Nom est requis",
        requiredPhone: "Numero invalid",
        requiredRep: "Rep est requis",
        shortNumber: "Min de 10 chiffres",
        longNumber : "Max de 10 chiffres",
        invalidNumber: "Numero invalid",
        welcomeText: "Sélectionnez les noms de 5 à 10 personnes de votre entourage qui aimeraient aussi avoir leur boucherie de quartier à domicile, et nous vous remettrons une boîte cadeau de produits Garde-Manger.",
        rep:"Votre représentant",
        newCustomer:"Nouveau Clients" ,
        existingCustomer:"Clients de Garde-Manger",
        sendEmail:"Envoyer un email",
        welcomeTextNew:"Bienvenue à Garde-Manger. Envoyez-nous votre nom et votre numéro de téléphone et nous vous contacterons",
        share:"PARTAGEZ VOS REFERENCES",
        account:"Accéder votre compte",
        email:"Email",
        password:"Mot de passe",
        login:"CONNEXION",
        newEmail:"Je voulais avoir plus d'information",
        forgotPassword: "Mot de passe oublié?",
        clickHere:"Cliquer ici",
        register:"Inscrivez-vous",
        registerLink:"ici",
        required: "Ce champ est requis",
        loginFailed: "Identifiant ou mot de pass invalide lors de la connection",
        submitButton : "SOUBMETTRE",
        forgotPasswordConfirmation: "Mot de passe oublié",
        forgotPasswordConfirmationMessage: "Veuillez vérifier votre e-mail pour réinitialiser votre mot de passe",
        backToLogin: "RETOUR CONNEXTION",
        registerTitle: "C'EST LA PREMIÈRE FOIS ? C'EST SIMPLE, VOICI COMMENT FAIRE :",
        contactusMessage: "Fixer un rendez-vous en appelant au 1-800-593-6003 ou remplissez le formulaire",
        contactusMessageNumber: " 1-800-593-6003 ",
        contactusMessagePart2: "ou remplissez le formulaire",
        adviseMessage:"Nous planifierons une rencontre avec vous afin de déterminer avec vous la commande idéale en fonction de vos besoins.",
        orderMessage:"Confirmez votre commande avec nous et pensez à ce que vous ferez plutôt que d’aller à l’épicerie chaque semaine.",
        deliveryMessage: "Confirmez votre livraison et nous  proposera des plages horaires en fonction de vos disponibilités",
        invalidEmail: "Email invalide",
        appointmentTitle: "PRENDRE RENDEZ-VOUS AVEC UN CONSEILLER",
        timeMessage: "Quel est le meilleur moment pour vous joindre ?",
        appointmentButton:"PLANIFIEZ MON RENDEZ-VOUS",
        confirmAppointmentTitle: "CONFIRMATION DE RENDEZ-VOUS",
        confirmAppointmentMessage: "Le rendez-vous a été planifié avec succès. Un de nos conseillers vous recontactera sous peu",
        order:"COMMANDEZ ICI"
       
       

    }
};

export default strings;